{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "es6",
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
